<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginTop="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/ivAlbumArt"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@drawable/user_filled_24" />

    <TextView
        android:id="@+id/tvSongName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/ivAlbumArt"
        android:layout_marginStart="5dp"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:text="Song Name"/>

    <TextView
        android:id="@+id/tvArtistName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvSongName"
        android:layout_alignLeft="@+id/tvSongName"
        android:textColor="@color/black"
        android:text="By: Artist Name"/>

    <TextView
        android:id="@+id/tvAlbumName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvArtistName"
        android:layout_alignLeft="@+id/tvSongName"
        android:textColor="@color/black"
        android:text="Album Name" />

    <LinearLayout
        android:layout_alignBottom="@+id/ivAlbumArt"
        android:layout_alignLeft="@+id/tvSongName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tvLikeCounter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:text="12" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnLike"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="3dp"
            android:background="@drawable/ufi_heart" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnFavorite"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/ufi_save" />

    </LinearLayout>



</RelativeLayout>